#!/bin/bash

#DATABASE_HOST=$(docker inspect galaxy_ng-postgres-1 | jq '.[0].NetworkSettings.Networks.galaxy_ng_default.IPAddress' | tr -d '"')
#DATABASE_NAME=$(docker inspect galaxy_ng-postgres-1 | jq '.[0].Config.Env' | fgrep POSTGRES_DB | cut -d\= -f2 | tr -d '"' | tr -d ',')
#DATABASE_USER=$(docker inspect galaxy_ng-postgres-1 | jq '.[0].Config.Env' | fgrep POSTGRES_USER | cut -d\= -f2 | tr -d '"' | tr -d ',')
#DATABASE_PASSWORD=$(docker inspect galaxy_ng-postgres-1 | jq '.[0].Config.Env' | fgrep POSTGRES_PASSWORD | cut -d\= -f2 | tr -d '"' | tr -d ',')

PULP_CONTENT_PATH_PREFIX=/api/v3/artifacts/collections/
PULP_GALAXY_API_PATH_PREFIX=/api/
PULP_GALAXY_DEPLOYMENT_MODE=standalone
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=false
PULP_GALAXY_AUTO_SIGN_COLLECTIONS=false
PULP_GALAXY_COLLECTION_SIGNING_SERVICE=ansible-default
PULP_RH_ENTITLEMENT_REQUIRED=insights
PULP_ANSIBLE_API_HOSTNAME=http://localhost:5001
PULP_ANSIBLE_CONTENT_HOSTNAME=http://localhost:24816/api/v3/artifacts/collections
PULP_TOKEN_AUTH_DISABLED=true
PULP_CONTENT_ORIGIN="http://localhost:24816"
PULP_GALAXY_FEATURE_FLAGS__display_repositories=false
PULP_TOKEN_AUTH_DISABLED=false
PULP_TOKEN_SERVER=http://localhost:5001/token/
PULP_TOKEN_SIGNATURE_ALGORITHM=ES256
PULP_PUBLIC_KEY_PATH=/src/galaxy_ng/dev/common/container_auth_public_key.pem
PULP_PRIVATE_KEY_PATH=/src/galaxy_ng/dev/common/container_auth_private_key.pem

PULP_ANALYTICS=false
PULP_GALAXY_ENABLE_UNAUTHENTICATED_COLLECTION_ACCESS=true
PULP_GALAXY_ENABLE_UNAUTHENTICATED_COLLECTION_DOWNLOAD=true

#SOCIAL_AUTH_GITHUB_KEY="${SOCIAL_AUTH_GITHUB_KEY:null}"
#SOCIAL_AUTH_GITHUB_SECRET="${SOCIAL_AUTH_GITHUB_SECRET:null}"

PULP_GALAXY_ENABLE_LEGACY_ROLES=true
PULP_GALAXY_FEATURE_FLAGS__execution_environments=false
PULP_SOCIAL_AUTH_LOGIN_REDIRECT_URL="/"
PULP_GALAXY_FEATURE_FLAGS__ai_deny_index=true

####################################
# MINIO
####################################
PULP_DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
PULP_MEDIA_ROOT=""
#PULP_AWS_ACCESS_KEY_ID="AKIAIT2Z5TDYPX3ARJBA"
#PULP_AWS_SECRET_ACCESS_KEY="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"
PULP_AWS_ACCESS_KEY_ID="minioadmin"
PULP_AWS_SECRET_ACCESS_KEY="minioadmin"
PULP_AWS_S3_REGION_NAME="eu-central-1"
PULP_AWS_S3_ADDRESSING_STYLE="path"
PULP_S3_USE_SIGV4=true
PULP_AWS_S3_SIGNATURE_VERSION="s3v4"
PULP_AWS_STORAGE_BUCKET_NAME="pulp3"
PULP_AWS_S3_ENDPOINT_URL="http://minio:9000"
PULP_AWS_DEFAULT_ACL="@none None"
